<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #25282a;
            color:#d1cabd;
            font-family: serif;
        }
        .main{
            width:1080px;
            margin:0 auto;
            border-bottom:thin solid #d1cabd;
            border-left:0;
            border-right:0;
            height:44px;
            padding:14px 10px;
        }
        div.main:nth-child(1){
            border-top:thin solid #d1cabd;
        }
        .two-thirds{
            width: 75%;
            float: left;
            clear:right;
            /* border: thin solid red; */
            /* padding: 14px 10px; */
        }
        .full{
            font-weight:700;
            text-transform: uppercase;
            line-height: 1;
            font-size: 16px;
        }
        .half{
            width:50%;
            float: left;
            clear: right;
        }
        .thirds{
            /* border:thin solid red; */
            width: 24.5%;
            float: left;
            clear: right;
        }
        button{
            background-color: transparent;
            border:2px solid #d1cabd;
            padding:9px;
            margin: 4px 0 4px 9px;
            color: #d1cabd;
            width: 180px;
            height:36px;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>
<body>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
      <div class="main">
        <div class="two-thirds">
          <div class="full">
           Oct 23, 2022
          </div>
          <div class="half">
              Spark Arena 
          </div>
          <div class="half">
           Auckland New Zealand
          </div>
        </div>
        <div class="thirds">
          <button>
             tickets
          </button>
        </div>
      </div>
</body>
</html>